{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "liteauth-web-local",
  "main": "worker.ts",
  "compatibility_date": "2026-08-22",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": false
  },
  "services": [
    {
      "binding": "API",
      "service": "liteauth-api-local"
    }
  ],
  "workers_dev": false,
  "preview_urls": false
}
